{
    "version": "3.0.0",
    "title": "Moondeer's Prism",
    "description": "A plugin for injecting Prism for syntax highlighting.",
    "includes": [
      "prismjs-injection.html",
      "/assets/css/prism.css"
      ],
     "fields": [
        {
          "field": "params.prismjs_theme",
          "label": "PrismJS Theme",
          "placeholder": "moondeer"
        },
        {
          "field": "params.prismjs_font_size",
          "label": "Font Size",
          "placeholder": "0.5rem"
        },
        {
          "field": "params.prismjs_line_numbers",
          "label": "Add Line Numbers by Default",
          "placeholder": "false"
        }
      ]
  }